# Usually valid for 90 days
CLOUD_ACCESS_TOKEN = "{YOUR ACCESS_TOKEN FOR BAMBULABS CLOUD SERVER}"
CLOUD_REFRESH_TOKEN = "{SAME BUT FOR REFRESH_TOKEN WHICH IS THE SAME TOKEN IN MY EXPERIENCE}"

UID = "{YOUR USER ID}"

PASSWORD = "{PASSWORD FOR ACCOUNT, USED TO GET ACCESS_TOKEN}"
REGION = "{YOUR_REGION}"

PRINTER_NAME_1 = "IP FOR PRINTER 1"
PRINTER_NAME_2 = "IP FOR PRINTER 2"
PRINTER_NAME_3 = "IP FOR PRINTER 3"
PRINTER_NAME_4 = "IP FOR PRINTER 4"
PRINTER_NAME_5 = "IP FOR PRINTER 5"

#Microsoft credentials
CLIENT_ID= "YOUR_CLIENT_ID "
CLIENT_SECRET= "YOUR_CLIENT_SECRET "
TENANT_ID= "YOUR_TENANT_ID " 
SCOPES= ["YOUR_SCOPES "]
ENDPOINT= "YOUR_ENDPOINT (TYPICALLY https://graph.microsoft.com/v2.0/users)"
REDIRECT_PATH= "YOUR_REDIRECT_PATH " 
SESSION_TYPE= "filesystem"